<!DOCTYPE html>
<html>
<head>
	<title>Hamburger Menu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Github</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <div class="container">
    	<div class="content">
    		<h2>Qoutes!</h2>
    		<p>To accomplish great things, we must not only act, but also dream; not only plan, but also believe.</p>
    		
         <aside class="aside">-Anatole France</aside>
    		<a href="#" class="btn">Read more</a>
    	</div>
    </div>
    <!--ignorescript-->
    <script src="main.js"></script>
</body>
</html>